# wrap-trade-test

./: README.md  pom.xml
src/main/java/com/trade/: TradeApplication.java
src/main/java/com/trade/config/: CorsConfig.java  CustomMessage.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtConfig.java  JwtRequestFilter.java  JwtTokenUtil.java  ModelMapperConfig.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/trade/controller/: BrokerController.java  HealthController.java  HomeController.java  PortfolioController.java  TradeController.java
src/main/java/com/trade/dto/: BaseDto.java  HistoricalQuotes.java  HistoricalQuotesDto.java  LtpQuotes.java  OrderDto.java  PlReportDto.java  UserAuthentication.java
src/main/java/com/trade/entity/: Broker.java  FundMargin.java  Holdings.java  OrderBook.java  Positions.java  ProfitLossReport.java  StringArrayToStringConverter.java  TradeOrder.java  UserDetailsBroker.java
src/main/java/com/trade/exception/: AuthException.java  CustomApiException.java  ErrorDetail.java  ErrorResponse.java  GeneralException.java  GlobalExceptionHandler.java  MarketException.java  OrderException.java  PortfolioException.java  UnauthorizedException.java
src/main/java/com/trade/repository/: BrokerRepo.java  FundMarginRepo.java  HoldingsRepo.java  OrderBookRepo.java  OrderRepo.java  PositionsRepo.java  ProfitLossReportRepo.java  UserDetailsBrokerRepo.java
src/main/java/com/trade/response/: AuthResponse.java  GeneralResponse.java  MarketResponse.java  OrderResponse.java  PortfolioResponse.java  TokenResponse.java
src/main/java/com/trade/service/: JsonParsingService.java  OrderService.java  PortfolioService.java  UserService.java
src/main/java/com/trade/upstox/dto/: PlaceOrder.java
src/main/java/com/trade/upstox/service/: UpstoxOrderService.java  UpstoxPortfolioService.java  UpstoxUserService.java
src/main/java/com/trade/zerodha/service/: KiteConnection.java  ZerodhaOrderService.java  ZerodhaPortfolioService.java  ZerodhaUserService.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/certificates/: ca.crt
src/main/resources/scripts/: scripts.sql
